#!/bin/bash
##
## DESCRIPTION:   Run bismark2report
## AUTHOR:        Jihye Kim kjhye1211(at)gmail(dot)com
## CREATED:       2013.10.18
## LAST MODIFIED: 2013.11.18
## MODIFIED BY:   Jin Kim jjinking(at)gmail(dot)com
##
## USAGE:         bismark.report.sh
##                                  outdir            # Output directory
##
## OUTPUT:        outputfile
##

# Load analysis config
source $NGS_ANALYSIS_CONFIG

# Check correct usage
usage 1 $# $0

# Process input params
OUD=$1; shift

# Create output directory
create_dir $OUD

# Run tool
$BISMARKDIR/bismark2report          	\
  --dir $OUD                            \
  &> $OUD.log


#   SYNOPSIS:
# 
#   This script uses a Bismark alignment report to generate a graphical HTML report page. Optionally, further reports of
#   the Bismark suite such as deduplication, methylation extractor splitting or M-bias reports can be specified as well.
# 
#   USAGE: bismark2report [options]
# 
# 
# -o/--output <filename>     Name of the output file (optional). If not specified, the output file name will be derived
#                            from the Bismark alignment report file.
# 
# --dir                      Output directory. Output is written to the current directory if not specified explicitly.
# 
# 
# --alignment_report FILE    If not specified explicitly, bismark2report attempts to find Bismark report file(s) in the current
#                            directory and produces a separate HTML report for each mapping report file. Based on the basename of
#                            the Bismark mapping report, bismark2report will also attempt to find the other Bismark reports (see below)
#                            for inclusion into the HTML report. Specifying a Bismark alignment report file is mandatory.
# 
# --dedup_report FILE        If not specified explicitly, bismark2report attempts to find a deduplication report file with the same
#                            basename as the Bismark mapping report (generated by deduplicate_bismark) in the
#                            current working directory. Including a deduplication report is optional, and using the FILE 'none'
#                            will skip this step entirely.
# 
# --splitting_report FILE    If not specified explicitly, bismark2report attempts to find a splitting report file with the same
#                            basename as the Bismark mapping report (generated by the Bismark methylation extractor) in the current
#                            working directory. Including a splitting report is optional, and using the FILE 'none' will skip this
#                            step entirely.
# 
# --mbias_report FILE        If not specified explicitly, bismark2report attempts to find a single M-bias report file with the same
#                            basename as the Bismark mapping report (generated by the Bismark methylation extractor) in the current
#                            working directory. Including an M-Bias report is optional, and using the FILE 'none' will skip this step
#                            entirely.
# 
# 
#                            Script last modified: 11 October 2013
